# KotlinFirst

./: .gitignore  ReadMe  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bmsr/tree/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bmsr/tree/: AppModule.kt  HeadInfo.kt  HeadView.kt  ImageBindingAdapter.kt  LikeActivity.kt  LiveDataModel.kt  MainActivity.kt  MyViewModel.java  PictureActivity.kt  SimpleDataModel.kt  ViewModelActivity.java  ViewModelBean.kt
app/src/main/java/com/bmsr/tree/animation/: AnimationActivity.kt  PayAdapter.kt
app/src/main/java/com/bmsr/tree/foldermanager/: FileActivity.kt  FileAdapter.kt  FileInfo.kt  FileViewModel.kt  RecycleItemTouchHelper.kt
app/src/main/java/com/bmsr/tree/foldermanager/helper/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.kt
app/src/main/java/com/bmsr/tree/jingdong/: GoodsHolder.kt  GoodsItemAdapter.kt  JingDongHomeActivity.kt
app/src/main/java/com/bmsr/tree/jingdong/behavior/: BaseBehavior.kt  GoodsBehavior.kt  PaneBehavior.kt  ScanBehavior.kt  SearchBehavior.kt
app/src/main/java/com/bmsr/tree/lambda/: JavaLambda.java  UseInterface.java
app/src/main/java/com/bmsr/tree/nav/: DetailFragment.kt  HomeFragment.kt  NavActivity.kt  NavFragment.kt  TestNavAdapter.kt
app/src/main/java/com/bmsr/tree/xxgoods/: SearchResultActivity.kt
app/src/main/java/com/bmsr/tree/xxgoods/behavior/: AbsSearchGoodsBehavior.java  BannerListBehavior.java  FilterTitleBehavior.java  ViewConfig.java  (+7 more)
app/src/main/java/lauch/: Bannerbean.kt  BaseResult.kt  HelloLaunch.kt  PicTest.kt  Test3.kt
app/src/main/res/layout/: activitiy_model.xml  activity_animation.xml  activity_file.xml  activity_jd.xml  activity_jingdong.xml  activity_life.xml  activity_main.xml  activity_nav.xml  activity_picture.xml  activity_result.xml  actrivity_appbar.xml  fragment_detail.xml  fragment_home.xml  fragment_nar.xml  item_file.xml  item_folder.xml  item_goods.xml  item_pay.xml  item_test.xml  layout_head.xml  layout_pane.xml  layout_scan.xml  layout_search.xml
app/src/main/res/navigation/: nav_grap.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/bmsr/tree/: ExampleUnitTest.kt
(+1 files in other folders)
