<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--抗击疫情-->
        <TextView
            android:id="@+id/pane"
            android:text="抗击疫情,人人有责"
            android:layout_marginLeft="20dp"
            android:layout_gravity="left"
            android:layout_width="120dp"
            android:layout_height="30dp"/>

        <!--扫一扫，消息-->
        <TextView
            android:id="@+id/view_scan"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:text="@string/scan_msg"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_marginTop="100dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!--搜索框-->
        <TextView
            android:id="@+id/search"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="搜索框"
            android:background="#22ff00"
            android:gravity="center" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>