<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="标题"
            android:textSize="22sp"
            android:layout_gravity="center"
            android:gravity="center"/>
        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:background="#ff22cc"
                    android:id="@+id/period_container"
                    android:orientation="vertical"
                    android:layout_below="@+id/real_money"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center"
                        android:text="分期数"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center"
                        android:text="免息期"/>
                    <TextView
                        android:id="@+id/free"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center"
                        android:visibility="gone"
                        android:text="免洗"/>
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/paymethod_container"
                    android:background="#eeff00"
                    android:layout_below="@+id/period_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/label_pay_method"
                        android:layout_marginTop="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="支付方式："
                        android:layout_marginLeft="15dp"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/paymethod"
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <TextView
                    android:background="#00ffcc"
                    android:id="@+id/real_money"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:text="实付金额"/>

            </RelativeLayout>
        </ScrollView>
    </LinearLayout>
</layout>