<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="folder"
            type="com.bmsr.tree.foldermanager.FileInfo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="72dp">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="38dp"
            android:text="@{folder.fileName}"
            android:textSize="18sp"
            tools:text="文件夹信息" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>